# bitcleanerx

./: LICENSE.txt  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/bitcleanerx/app/: App.kt  main.kt
composeApp/src/jvmMain/kotlin/com/bitcleanerx/app/helper/: FileHelper.kt  MacosHelper.kt  UnixHelper.kt  WindowsHelper.kt
composeApp/src/jvmMain/kotlin/com/bitcleanerx/app/model/: CleanerModels.kt
composeApp/src/jvmMain/kotlin/com/bitcleanerx/app/ui/: AboutScreen.kt  CustomCleanerScreen.kt  ResultsScreen.kt  SimpleCleanerScreen.kt
composeApp/src/jvmMain/kotlin/com/bitcleanerx/app/viewmodel/: CustomCleanerViewModel.kt  ResultsViewModel.kt  SimpleCleanerViewModel.kt
composeApp/src/jvmMain/resources/: config.yaml
gradle/: libs.versions.toml
